# service-3

./: pom.xml
src/main/java/com/glf/service3/: ApplicationService3.java
src/main/java/com/glf/service3/config/: FirstDatasourceConfig.java  SecondDatasourceConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/glf/service3/: AppTest.java
